From 36691af536d70b513213db75aa29cfe5dc76bdf2 Mon Sep 17 00:00:00 2001
From: fatkodima <fatkodima123@gmail.com>
Date: Mon, 12 Sep 2022 00:12:14 +0300
Subject: [PATCH] Fix broken test case

---
 test/caching_test.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/test/caching_test.rb
+++ b/test/caching_test.rb
@@ -814,7 +814,6 @@
     assert fragment_exist?("hostname.com/action_caching_test/accept.html")
 
     get :accept, format: "html"
-    cached_time = content_to_cache
     assert_cached cached_time
 
     get :expire_accept, format: "html"
@@ -867,6 +866,7 @@
 
     def assert_cached(cache_time, media_type = "text/html")
       assert_response :success
+      assert_not_nil cache_time
       assert_equal cache_time, @response.body
 
       if @response.respond_to?(:media_type)
